[mcc]
# Messages from MCC itself
mcc.offline=Currently using offline mode
mcc.session_invalid=Cached session is invalid or expired
mcc.session_valid=Cached session is still valid for {0}
mcc.profile_key_invalid=Cached profile key needs to be refreshed
mcc.profile_key_valid=Cached profile key is still valid for {0}
mcc.connecting=Connecting to {0}...
mcc.fetching_key=Fetching profile key from Microsoft
mcc.use_version=Using Minecraft version {0} (protocol v{1})
mcc.resolve=Resolving {0}...
mcc.found=Found server {0}:{1} for domain {2}
mcc.not_found=Failed to perform SRV lookup for {0}\n{1}: {2}
mcc.retrieve=Retrieving Server Info...
mcc.restart=Restarting Minecraft Console Client...
mcc.restart_delay=Waiting {0} seconds before restarting...
mcc.server_version=Server version : 
mcc.disconnected=Not connected to any server
mcc.version_supported=Version is supported.\nLogging in...
mcc.disconnect.lost=Connection has been lost.
mcc.disconnect.server=Disconnected by Server: 
mcc.disconnect.login=Login failed: 
mcc.server_offline=Server is in offline mode.
mcc.session=Checking Session...
mcc.session_fail=Failed to check session.
mcc.server_protocol=Server version : {0} (protocol v{1})

[debug]
# Messages from MCC Debug Mode
debug.session_cache_ok=Session data has been successfully loaded from disk.
debug.session_cache_fail=No sessions could be loaded from disk
debug.keys_cache_ok=Profile keys has been successfully loaded from disk.
debug.keys_cache_fail=No profile keys could be loaded from disk
debug.session_id=Success. (session ID: {0})
debug.crypto=Crypto keys & hash generated.
debug.request=Performing request to {0}

[error]
# Error messages from MCC
error.ping=Failed to ping this IP
error.unsupported=Cannot connect to server: Version unsupported
error.determine=Failed to determine server version
error.forgeforce=Cannot force Forge support for this version
error.login=Login failed: 
error.login.migrated=Account migrated, use e-mail as username
error.login.server=Login servers unavailable, try again later
error.login.blocked=Incorrect password, blacklisted IP or too many logins
error.login.response=Invalid server response
error.login.premium=User not premium
error.login.network=Network error
error.login.ssl=SSL Error
error.login.unknown=Unknown Error
error.login.ssl_help=It appears that you are using Mono to run this program.\nThe first time, you have to import HTTPS certificates using:\nmozroots --import --ask-remove
error.login.cancel=User cancelled
error.login_failed=Failed to login to this server.
error.connect=Failed to connect to this IP: {0}
error.timeout=Connection Timeout
error.unexpect_response=Unexpected response from the server (is that a Minecraft server?)
error.invalid_response=Invalid response to Handshake packet
error.invalid_encrypt=Invalid response to StartEncryption packet
error.version_different=Server reports a different version than manually set. Login may not work.
error.no_version_report=Server does not report its protocol version, autodetection will not work.
error.connection_timeout=A timeout occured while attempting to connect to this IP.
error.forge=Forge Login Handshake did not complete successfully
error.forge_encrypt=Forge StartEncryption Handshake did not complete successfully
error.setting.str2int=Failed to convert '{0}' into an integer. Please check your settings.
error.setting.argument_syntax={0}: Invalid syntax, expecting --argname=value or --section.argname=value
error.setting.unknown_section={0}: Unknown setting section '{1}'
error.setting.unknown_or_invalid={0}: Unknown setting or invalid value
error.http_code=Got error code from server: {0}
error.auth=Got error code from server while refreshing authentication: {0}

[exception]
# Exception messages threw by MCC
exception.user_logout=User-initiated logout should be done by calling Disconnect()
exception.unknown_direction=Unknown direction
exception.palette.packet=Please update packet type palette for this Minecraft version. See PacketTypePalette.cs
exception.packet_process=Failed to process incoming packet of type {0}. (PacketID: {1}, Protocol: {2}, LoginPhase: {3}, InnerException: {4}).
exception.version_unsupported=The protocol version {0} is not supported.

[filemonitor]
# FileMonitor
filemonitor.init=[{0}] Initializing FileSystemWatcher for file: {1}
filemonitor.fail=[{0}] Failed to initialize FileSystemWatcher, retrying using Polling

[gameplay]
gameplay.control.update_gamemode=Gamemode updated to {0}
gameplay.interaction.pick_up={0}
gameplay.interaction.go_to_bed=Go to bed
gameplay.interaction.open_door=Open door
gameplay.interaction.close_door=Close door
gameplay.interaction.open_trapdoor=Open trapdoor
gameplay.interaction.close_trapdoor=Close trapdoor
gameplay.interaction.pull_lever=Pull lever
gameplay.interaction.push_button=Push button
gameplay.interaction.default_harvest=Break {0}
gameplay.interaction.axe_harvest=Break {0}
gameplay.interaction.hoe_harvest=Break {0}
gameplay.interaction.pickaxe_harvest=Break {0}
gameplay.interaction.shovel_harvest=Break {0}
gameplay.interaction.dye_sign_text=Dye text
gameplay.interaction.edit_sign_text=Edit text
gameplay.ui.anvil_input=Rename...
gameplay.ui.beacon_levelup=Increase level

[keybinding]
keybinding.mouse.lmb=LMB
keybinding.mouse.rmb=RMB
keybinding.keyboard.lctrl=L Ctrl
keybinding.keyboard.rctrl=R Ctrl
keybinding.keyboard.lshift=L Shift
keybinding.keyboard.rshift=R Shift
keybinding.keyboard.lalt=L Alt
keybinding.keyboard.ralt=R Alt
keybinding.keyboard.enter=Enter

[login]
login.dummy_server=Dummy Server
login.server_name_invalid=Failed to parse server name or address!
login.link_copied=Link copied to clipboard
login.auth_code_empty=Authentication code is empty!
login.offline_username_invalid=The offline username is not valid!
login.logging_in=Already logging in!
login.data_unavailable=Data for this version is unavailable!
login.enter_world_scene=Entering world scene...
login.login_failed=Login failed! >_<
login.click_to_enter=Click to Enter

[resource]
resource.error.base_resource_invalid=Base resource pack is invalid!
resource.error.resource_load_failure=Failed to load all resources! >_<
resource.error.base_resource_download_failure=Failed to download base resource pack!
resource.info.download_started=Downloading resource files...
resource.info.download_manifest=Downloading version manifest...
resource.info.get_version_info=Getting version info...
resource.info.download_jar=Downloading client jar...
resource.info.extract_asset=Extracting asset files...
resource.info.get_asset_index=Getting asset index...
resource.info.download_lang_text=Downloading localization texts...
resource.info.gather_resource=Gathering resources...
resource.info.create_texture=Creating textures...
resource.info.load_block_model=Loading block models...
resource.info.build_blockstate_geometry=Building block state geometries...
resource.info.build_item_geometry=Building item geometries...
resource.info.build_particle_mesh=Building particle meshes...
resource.info.preload_entity_texture=Preloading entity textures...
resource.info.resource_loaded=Resource loaded

[rendering]
rendering.debug.reload_chunk_render=Reloading chunk renders...
rendering.debug.update_env_lighting=Updating environment lighting...

[forge]
# Messages from Forge handler
forge.version=Forge protocol version : {0}
forge.send_mod=Sending falsified mod list to server...
forge.accept=Accepting server mod list...
forge.registry=Received registry with {0} entries
forge.registry_2=Received registry {0} with {1} entries
forge.accept_registry=Accepting server registries...
forge.complete=Forge server connection complete!
forge.with_mod=Server is running Forge with {0} mods.
forge.no_mod=Server is running Forge without mods.
forge.mod_list=Mod list:
# FML2
forge.fml2.mod=Received FML2 Server Mod List
forge.fml2.mod_send=Sending back FML2 Client Mod List
forge.fml2.registry=Acknowledging FML2 Server Registry: {0}
forge.fml2.config=Acknowledging FML2 Server Config: {0}
forge.fml2.unknown=Got Unknown FML2 Handshake message no. {0}
forge.fml2.unknown_channel=Ignoring Unknown FML2 LoginMessage channel: {0}

[cache]
# Session Cache
cache.loading=Loading Minecraft profiles: {0}
cache.loaded=Loaded session: {0}:{1}
cache.converting=Converting session cache from disk: {0}
cache.read_fail=Failed to read serialized session cache from disk: {0}
cache.malformed=Got malformed data while reading serialized session cache from disk: {0}
cache.loading_session=Loading session cache from disk: {0}
cache.ignore_string=Ignoring session token string '{0}': {1}
cache.ignore_line=Ignoring invalid session token line: {0}
cache.read_fail_plain=Failed to read session cache from disk: {0}
cache.saving=Saving session cache to disk
cache.save_fail=Failed to write session cache to disk: {0}
# Profile Key Cache
cache.loading_keys=Loading profile key cache from disk: {0}
cache.loaded_keys=Loaded profile key, it will be refresh at {0}
cache.ignore_string_keys=Ignoring profile key token string '{0}': {1}
cache.ignore_line_keys=Ignoring invalid profile key token line: {0}
cache.read_fail_plain_keys=Failed to read profile key cache from disk: {0}
cache.saving_keys=Saving profile key cache to disk
cache.save_fail_keys=Failed to write profile key cache to disk: {0}

[proxy]
proxy.connected=Connected to proxy {0}:{1}

[chat]
# Chat Parser
chat.loaded=Translations file loaded.
chat.not_found=Translations file not found: '{0}'\nSome messages won't be properly printed without this file.
chat.message_chain_broken=Player {0}'s message chain is broken!
