{
    "name": "Enviro3.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8990947d903fec847b19d9f51781afb1",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}