{
    "name": "sc.stylizedwater2.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75ecb28acc33857438e533566abcb3be",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:9cb5eaf8df574e829047543e7b48b611"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MATHEMATICS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.3.2",
            "define": "URP"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "10.3.2",
            "define": "VFX_GRAPH"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.0.0",
            "define": "SPLINES"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        }
    ],
    "noEngineReferences": false
}